<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:background="#E3A977"
    tools:context=".Games">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textColor="@android:color/holo_red_dark"
        android:text="games list"
        android:layout_margin="10dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:layoutDirection="ltr">

        <TextView
            android:id="@+id/tvGameNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="14sp"
            android:textStyle="bold"
            android:text="game#"/>

        <TextView
            android:id="@+id/tvBlue1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="#1E88E5"
            android:text="blue 1"/>

        <TextView
            android:id="@+id/tvBlue2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="#1E88E5"
            android:text="blue 2"/>

        <TextView
            android:id="@+id/tvBlue3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="#1E88E5"
            android:text="blue 3"/>

        <TextView
            android:id="@+id/tvRed1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="#E53935"
            android:text="red 1"/>

        <TextView
            android:id="@+id/tvRed2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="#E53935"
            android:text="red 2"/>

        <TextView
            android:id="@+id/tvRed3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="#E53935"
            android:text="red 3"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvGames"
        android:layout_width="match_parent"
        android:layout_height="466dp" />

    <Button
        android:id="@+id/btnAddGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:text="add game"
        android:layout_margin="10dp"
        />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:text="back"
        android:layout_margin="10dp"
        />
</LinearLayout>